{
    "name": "hono-status-monitor",
    "version": "1.0.4",
    "description": "Real-time server monitoring dashboard for Hono.js. Works with Node.js and Cloudflare Workers. Express-status-monitor style metrics with polling updates.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        },
        "./edge": {
            "types": "./dist/index-edge.d.ts",
            "import": "./dist/index-edge.js",
            "require": "./dist/index-edge.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "clean": "rm -rf dist",
        "test": "vitest run"
    },
    "keywords": [
        "hono",
        "status",
        "monitor",
        "dashboard",
        "metrics",
        "real-time",
        "performance",
        "cloudflare",
        "workers",
        "edge",
        "express-status-monitor"
    ],
    "author": "Vinit Kumar Goel",
    "email": "vinit928@gmail.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vinitkumargoel/hono-status-monitor.git"
    },
    "homepage": "https://github.com/vinitkumargoel/hono-status-monitor#readme",
    "bugs": {
        "url": "https://github.com/vinitkumargoel/hono-status-monitor/issues"
    },
    "peerDependencies": {
        "hono": ">=4.0.0"
    },
    "peerDependenciesMeta": {
        "@hono/node-server": {
            "optional": true
        }
    },
    "devDependencies": {
        "@hono/node-server": "^1.19.0",
        "@types/node": "^20.0.0",
        "hono": "^4.6.0",
        "typescript": "^5.3.0",
        "vitest": "^4.0.16"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}